*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 10vh;
    display: grid;
    gap: 10px;
    grid-template-areas:
    "header"
    "main"
    "nav"
    "footer"

    ;
    grid-template-columns: 1904px;

    grid-template-rows: 150px 1000px 1800px 200px;
    gap: 5px;
    
   
    background-color: rgb(0, 0, 0);

    
}
header,main,footer{
    padding: 10px;

}

header{
    grid-area: header;
    display: flex;
    color: rgb(47, 53, 51);
    justify-content: space-between;
    flex: 1 1 100%;
    display: flex;
    padding: 20px;
    font-style: italic;
    
}

header > span {
    height: 90px;
    width: 90px;
    display: flex;
    flex: 0 0 15%;
    justify-content: space-around;
    align-items: center;

}
header > span > img{
    height: 90px;
    width: 90px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

header > img {
    height: 50px;
    width: 50px;
    display: flex;
    flex:  0 0 50px;
    align-items: center;
    justify-content:space-betweens;
    flex-direction: row-reverse;
    flex-wrap: wrap;
}
header > span > h1{
    height: 90px;
    width: 90px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    color: rgb(163, 167, 170);
    
}

header > ul{
    flex: 0 0 50%;
    max-width: 950px;

    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: flex;
    flex-wrap: wrap;
}
header > ul > li {
    flex: 0 0 100%;
    color: black;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: flex;
    flex-wrap: wrap;
}
header > ul > li > a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    transition:color .5s ease-in;
}
header >ul > li > a:hover{
    color: rgb(90, 90, 86);
}
main{
grid-area: main;
flex: 1 1 100½;
max-width: 100px;
min-width: 1905px;
background: url(../afişler/cs-stage.avif) no-repeat center/cover ;
}
main>ul{
    flex: 1 1 50%;
}
main>ul>h1{
    font-size: 50px;
    font-style:initial;
    height: 60px;
    width: 70px;

    padding: 90px;
    padding-top: 20%;
}
nav{
    grid-area: nav;
    flex: 1 1 100½;
    max-width: 2200px;
    min-width: 100px;
    background-color: rgb(20, 20, 20);
}
nav>span{
    flex: 1 1 50%;
}
nav>span>img{
    height: 800px;
    width: 750px;
    padding: 90px;
}
nav>ul{
    flex:1 1 100px;
}
nav>ul>img{
    height: 800px;
    width: 750px;
    padding: 90px;

}
nav>span>h1{
    color: aliceblue;
    padding: 90px;
    padding-top: 1%;

}
footer{
    grid-area: footer;
    display: flex;
    color: rgb(47, 53, 51);
    justify-content: space-between;
    flex: 1 1 100%;
    display: flex;
    padding: 20px;
    font-style: italic;
}


footer > span > li > a{
    text-decoration: none;
    color: rgb(210, 223, 235);
    font-size: 15px;
    font-style:normal;
    
}
footer > span >h1{
    text-decoration: none;
    color: rgb(113, 120, 126);
    font-size: 30px;
    font-style: oblique;
}
footer > span > img {

    height: 100px;
    width: 100px;
}
footer>span>li>a:hover{
    color: rgb(168, 152, 99);
}

